<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <title>Home Page</title>
    <style>
        .h10{
            height: 10%;
        }
        .h90{
            height: 90%;
        }
        
    </style>
</head>
<body>
    <div class="w-full h-screen bg-center bg-cover" style="background-image: url('{{ url_for('static', filename='mine3.jpg') }}')">
  
        <div class="h10 bg-yellow-500 text-white w-full text-3xl flex justify-center items-center text-center font-bold">AUTO HAUL</div>
        <div class="h90 max-w-full flex justify-center items-center m-10 space-x-6">
            
        <a href="/home" class="w-1/4 h-1/2">
            <div class="flex w-full justify-center text-center items-center h-full bg-yellow-500 rounded-2xl hover:bg-white transition duration-300 ease-in-out">
                <div class="bg-white w-full h90 m-4 flex flex-col justify-center items-center text-center rounded-2xl font-bold hover:text-white hover:bg-yellow-500">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"><path fill="currentColor" d="M20 8h-5v6H2v3h1a3 3 0 0 0 3 3a3 3 0 0 0 3-3h6a3 3 0 0 0 3 3a3 3 0 0 0 3-3h2v-5zM6 18.5A1.5 1.5 0 0 1 4.5 17A1.5 1.5 0 0 1 6 15.5A1.5 1.5 0 0 1 7.5 17A1.5 1.5 0 0 1 6 18.5m12 0a1.5 1.5 0 0 1-1.5-1.5a1.5 1.5 0 0 1 1.5-1.5a1.5 1.5 0 0 1 1.5 1.5a1.5 1.5 0 0 1-1.5 1.5M17 12V9.5h2.5l1.96 2.5zm1-5h-4v6H3L1.57 8H1V6h12l1-1h4z"/></svg><h1 class="text-3xl"><b>VEHICLES</b></h1>
                </div>
            </div>
        </a>
    
        <a href="/pole" class="w-1/4 h-1/2">
            <div class="flex w-full justify-center text-center items-center h-full bg-yellow-500 rounded-2xl hover:bg-white transition duration-300 ease-in-out">
                <div class="bg-white w-full h90 m-4 flex flex-col justify-center items-center text-center rounded-2xl font-bold hover:text-white hover:bg-yellow-500">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"><path fill="currentColor" d="M12 2C9.79 2 8 3.79 8 6c0 2.34 1.87 4.91 4 7 2.13 -2.09 4 -4.66 4 -7c0-2.21-1.79-4-4-4zm0 10.5c-2.21 0-4-1.79-4-4 0-1.1.45-2.1 1.18-2.83l1.41 1.41C9.38 8.62 9 9.25 9 10.5c0 1.93 1.57 3.5 3.5 3.5s3.5-1.57 3.5-3.5c0-1.25-.38-1.88-.59-2.42l1.41-1.41C16.55 7.4 17 8.4 17 10.5c0 2.21-1.79 4-4 4z"/></svg><h1 class="text-3xl"><b>POLES</b></h1>
                </div>
            </div>
        </a>
        
        

        </div>
    </div>
</body>
</html>