<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_510bdb1c92d6dfaa126464f3f0504fb5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_510bdb1c92d6dfaa126464f3f0504fb5" ></div>
        
</body>
<script>
    
    function initMap(latitude, longitude){
        var map_510bdb1c92d6dfaa126464f3f0504fb5 = L.map(
                "map_510bdb1c92d6dfaa126464f3f0504fb5",
                {
                    center: [latitude, longitude],
                    crs: L.CRS.EPSG3857,
                    zoom: 15,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );                
        var tile_layer_24d119c8c10508b2e2d6c94315114b2a = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );   
        tile_layer_24d119c8c10508b2e2d6c94315114b2a.addTo(map_510bdb1c92d6dfaa126464f3f0504fb5);
           
        var marker_4580aaa86f00ce55e49be5a50140117b = L.marker(
                [latitude,longitude],
                {}
        ).addTo(map_510bdb1c92d6dfaa126464f3f0504fb5);
        
    
        var popup_4c75ed5fcdb723db55c6d802e6bf67bf = L.popup({"maxWidth": "100%"});
                 
        var html_88efab807d28362c1066eb48cd1d3d72 = $(`<div id="html_88efab807d28362c1066eb48cd1d3d72" style="width: 100.0%; height: 100.0%;">Marked Location</div>`)[0];
        popup_4c75ed5fcdb723db55c6d802e6bf67bf.setContent(html_88efab807d28362c1066eb48cd1d3d72);           
        marker_4580aaa86f00ce55e49be5a50140117b.bindPopup(popup_4c75ed5fcdb723db55c6d802e6bf67bf);
    };
    var latitude = 17.4065; // Example latitude
    var longitude = 78.4772; // Example longitude
    initMap(latitude, longitude);
</script>
</html>