<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <title>Poles</title>
    <style>
        .h10{
            height: 10%;
        }
        .h90{
            height: 90%;
        }
                /* Styles for the circular pole container */
        /* Add padding to create space inside divisions */
        .division {
            padding-bottom: 20px; /* Adjust as needed */
        }
        .pole-container {
            text-align: center;
        }

        /* Styles for the circular poles */
        .pole {
            width: 50px;
            height: 50px;
            background-color: #999;
            border-radius: 50%;
            display: inline-block;
            position: relative;
            margin: 0 20px; /* Adjust the margin as needed */
        }

        /* Styles for the connecting lines below the poles */
        .line {
            position: absolute;
            width: 2px;
            height: 30px; /* Length of the connecting line */
            background-color: #999;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
        }

        /* Animation for the blinking effect */
        @keyframes blink {
            50% {
                opacity: 1;
            }
        }

        /* Apply the blinking animation to all poles */
        .pole {
            animation: blink 1s infinite;
        }

        /* Styles for activation status */
        .activation-status {
            margin-top: 10px;
        }
        
    </style>
</head>
<body>
   
        <div class="h10 bg-yellow-500 text-white w-full text-3xl flex justify-center items-center text-center font-bold">AUTO HAUL</div>
            <!-- Circular pole container -->
    <div class="division"></div>
    <div class="pole-container">
        <div>
            <div class="pole" id="pole1">
                <div class="line"></div>
            </div>
            <div class="division"></div>
            <div class="activation-status" id="status1"></div>
            <div>POLE 1</div>
        </div>
        <div>
            <div class="division"></div>
            <div class="pole" id="pole2">
                <div class="line"></div>
            </div>
            <div class="division"></div>
            <div class="activation-status" id="status2"></div>
            <div>POLE 2</div>
        </div>
        <div>
            <div class="division"></div>
            <div class="pole" id="pole3">
                <div class="line"></div>
            </div>
            <div class="division"></div>
            <div class="activation-status" id="status3"></div>
            <div>POLE 3</div>
        </div>
        <div>
            <div class="division"></div>
            <div class="pole" id="pole4">
                <div class="line"></div>
            </div>
            <div class="division"></div>
            <div class="activation-status" id="status4"></div>
            <div>POLE 4</div>
        </div>
    </div>

    <script>
        // Set static values (0 or 1) for each pole
        var poleValues = {
            pole1: 0,
            pole2: 1,
            pole3: 0,
            pole4: 1
        };

        // Initialize the display based on static values
        updatePoleDisplay('pole1', poleValues.pole1);
        updatePoleDisplay('pole2', poleValues.pole2);
        updatePoleDisplay('pole3', poleValues.pole3);
        updatePoleDisplay('pole4', poleValues.pole4);

        // Function to update the display of a pole based on its value
        function updatePoleDisplay(poleId, value) {
            var pole = document.getElementById(poleId);
            var statusElement = document.getElementById('status' + poleId.substr(-1));

            if (value === 1) {
                pole.style.opacity = 0;
                pole.style.backgroundColor = 'red';
                statusElement.textContent = 'Pole Deactivated';
            } else {
                pole.style.animation = 'none';
                pole.style.backgroundColor = 'green';
                statusElement.textContent = 'Pole Activated';
            }
        }
    </script>
</body>
</html>