<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c8b79e1b8dde65283be0cc25e1134029 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_c8b79e1b8dde65283be0cc25e1134029" ></div>
        
</body>
<script>
    
    
            var map_c8b79e1b8dde65283be0cc25e1134029 = L.map(
                "map_c8b79e1b8dde65283be0cc25e1134029",
                {
                    center: [10.8444694, 78.595712],
                    crs: L.CRS.EPSG3857,
                    zoom: 15,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_1f2d4d564847425978bdd53f9d4cd283 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_1f2d4d564847425978bdd53f9d4cd283.addTo(map_c8b79e1b8dde65283be0cc25e1134029);
        
    
            var marker_d606fdadebcbe058e56f493bcac63b24 = L.marker(
                [10.8444694, 78.595712],
                {}
            ).addTo(map_c8b79e1b8dde65283be0cc25e1134029);
        
    
        var popup_5cec8d45ab69ffa6d8b5d5460a2e3782 = L.popup({"maxWidth": "100%"});

        
            
                var html_390cace5ffb4b4aa4f7ca9fab521e369 = $(`<div id="html_390cace5ffb4b4aa4f7ca9fab521e369" style="width: 100.0%; height: 100.0%;">Marked Location</div>`)[0];
                popup_5cec8d45ab69ffa6d8b5d5460a2e3782.setContent(html_390cace5ffb4b4aa4f7ca9fab521e369);
            
        

        marker_d606fdadebcbe058e56f493bcac63b24.bindPopup(popup_5cec8d45ab69ffa6d8b5d5460a2e3782)
        ;

        
    
</script>
</html>